<div class="container">
  <div>
    <span><%=@user_name %></span>
  </div>
  <audio
    src="/images/pingu-noot-noot.mp3"
    preload="none"
    id="noot"
    phx-hook="AlertSound"
    phx-last-play="<%= @last_play %>">
  </audio>
  <div>
    <div>
      <div class="image" phx-hook="PenguinAnimation" phx-last-play="<%= @last_play %>">
          <img src="images/pingu-penguin.png">
      </div>
    </div>
  </div>
  <div>
    <div>
        <div class="button">
            <button phx-click="hear">I can't hear!</button>
          </div>
          <div class="button">
            <button phx-click="question">I have a question</button>
          </div>
          <div class="button">
            <button phx-click="good">Sounds good</button>
          </div>
    </div>
  </div>
</div>
